DATABASE_URL="postgresql://postgres:3c3pW5UmvMBcLcK@db.abolnjytttxdqfzduovc.supabase.co:5432/postgres"

NEXTAUTH_SECRET = 'ksAphxNQaJWylOWiZzHWBoZcOnSHXDuvYyeADLws'
NEXTAUTH_URL = 'http://localhost:3000/'

SECRET = 'ksAphxNQaJWylOWiZzHWBoZcOnSHXDuvYyeADLws'